<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is me!</title>
</head>
<style>
        body {
            text-align: center; /* This centers inline content and text */
            background-color: bisque; /* Sets a light beige background color */
        }
        .name-and-image-container {
            display: inline-flex; /* Make it an inline-flex container so text-align: center on body can center it */
            text-align: left;
            gap: 15px; /* Adds space between the h1 and img */
            margin-top: 20px; /* Add some space above this section */
            margin-bottom: 20px; /* Add some space below this section */
        }
        .Fullstack-info{
            text-align: left;
        }
    </style>
<body>
    <img src="What in there.png" alt="Scan for more information">
    <p>Scan for more information!</p>

    <div class="name-and-image-container">
        <img src="อะไ 2.jpg" alt="It me!">
        <div> <!-- New container for the text -->
            <h1>My name is: <i>Phutthithorn Eakkerd</i></h1>
            <h1>ชื่อไทย: <i>พุฒิธร เอกเกิด</i></h1> <!-- Added the Thai name here -->
            <h2>Nickname: Eak</h2>
            <h2>ชื่อเล่น: เอก</h2>
            <h3>สาขาวิชา: DIT</h3>
            <h3>รหัส: 6752101183</h3>
            <h3>กลุ่มเรียน: 1.2-1</h3>
            <h1>
            <a href="Contact.html" target="_blank">Contact Me!</a>
            </h1>
        </div>
    </div>
    <div class="Fullstack-info">
        <h2>เหตุผลที่อยากเรียน Full stack web development</h2>
        <p style="margin-left: 20px;">มีลงเรียนวิชานี้ เลยก็ต้องเรียน</p>
        <h2>ความคาดหวังต่อวิชานี้</h2>
        <p style="margin-left: 20px;">คาดหวังว่าจะทำ Full Stack เป็น(มั้ง) 
            ซึ่ง ตอนนี้ใช้ VS Code พอเป็นอยู่บ้าง และลองใช้ GitHub อย่างจริงจังดู
        </p>
        <h2>อะไรจุดอ่อน ที่ตนเองต้องพัฒนาเกี่ยวกับทักษะ Programming และ แนวทางการพัฒนา</h2>
        <p style="margin-left: 20px;">ยังจำอะไรบ้างอย่างไม่ค่อยได้มากนะ และไม่ค่อยได้ฝึกบ่อยๆ
            ถ้าไม่มี AI ช่วยก็จะทำอะไรไม่ค่อยได้ แต่ก็จะพยายามฝึกฝนบ่อยๆ
        </p>
        <h1>My Homework Documents</h1>
        <a href="https://docs.google.com/document/d/1JxDbvdpVN7t1K_Db38CZqSX5Yw7gxrcCYuZ7eG20kUY/edit?tab=t.0" target="_blank">View My PDF Document</a>
    </p>
    </div>
    <h1>Interesting Link</h1>
    <h1>(that I might got inspire from)</h1>
    <h1 style="margin-left: 20px;">
        <a href="https://www.dougdoug.com/" target="_blank">Here the link!</a>
    </h1>
</body>
</html>